# sredaAutotests

./: pom.xml  readme.md
src/main/java/io/zeplin/generate/: Generate.java
src/main/java/io/zeplin/locators/: BasePage.java  SignUpForm.java  UnivLocators.java
src/main/java/io/zeplin/methods/: Methods.java
src/main/java/io/zeplin/steps/: Steps.java
src/main/resources/: config.properties
src/test/java/api/: ApiTests.java
src/test/java/io/zeplin/Fixture/: Main.java
src/test/java/io/zeplin/RegistrationTests/: RegistrationTests.java
